version: '3'

services:
  mysql:
    image: phpmyadmin/phpmyadmin
    environment:
      MYSQL_ROOT_PASSWORD: root
      MYSQL_DATABASE: kaddem_db
  app:
    build: .
    ports:
      - "7098:7098"
    environment:
      SPRING_DATASOURCE_URL: jdbc:mysql://http://192.168.33.10:7098/kaddem_db
      SPRING_DATASOURCE_USERNAME: root
      SPRING_DATASOURCE_PASSWORD: root
